<!doctype html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 60%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
}

.glow {
  font-size: 50px;
  color: black;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow:  0 0 20px #d60a09
  }
  
  to {
    text-shadow:  0 0 30px #d60a09
  }
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"> </script>
<script src="smth.js"> </script>
<title>For Awantika</title>
</head>
<body>

<h6 class="glow p-5">Population visualization for cutie pie</h6>



<div class=" pt-5 pb-5 d-flex justify-content-center">
    <div class="slidecontainer row d-flex justify-content-center align-items-center" style="width:500px;">
        <div class="col-3"><span> λ = </span> <span id="lValue"> 2.5 </span></div>
       <input type="range" min="0" max="50" value="25" class="slider col-8" id="myRange" onchange="recreateGraph(this)">
    </div>
</div>


<div class="d-flex justify-content-center">
    <canvas id="myChart" style="max-width:500px"></canvas>
</div>

<div class="d-flex justify-content-center">
    <a href="https://www.youtube.com/shorts/Dj-dF0BRLbA" class="btn btn-danger mt-5" role="button" aria-disabled="true">Done</a>
</div>






</body>
</html>